NODE_ENV=development
SECRET=
PORT=3005
DB_CLIENT=
DB_PORT=3306

DB_HOST_DEV=
DB_NAME_DEV=
DB_USER_DEV=
DB_PASSWORD_DEV=

DB_HOST_PROD=
DB_NAME_PROD=
DB_USER_PROD=
DB_PASSWORD_PROD=

DB_HOST_TEST=
DB_NAME_TEST=
DB_USER_TEST=
DB_PASSWORD_TEST=